<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As They Say</title>
    <style>
        h1,
        h2,
        h3 {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        h1 sub {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 2rem;
        }

        h2 sub {
            font-size: 1rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        hr {
            margin: auto;
            max-width: 40rem;
            height: 0px;
            color: #5f5c7e;
        }

        section {
            margin: auto;
            padding: 1rem;
            max-width: 30rem;
        }

        body {
            color: #1000cc;
            font-family: monospace;
        }

        .copy {
            font-weight: bold;
        }

        .rainbow {
            animation: rainbow 2.5s linear;
            animation-iteration-count: infinite;
        }

        @keyframes rainbow {

            100%,
            0% {
                color: rgb(255, 0, 0);
            }

            8% {
                color: rgb(255, 127, 0);
            }

            16% {
                color: rgb(255, 255, 0);
            }

            25% {
                color: rgb(127, 255, 0);
            }

            33% {
                color: rgb(0, 255, 0);
            }

            41% {
                color: rgb(0, 255, 127);
            }

            50% {
                color: rgb(0, 255, 255);
            }

            58% {
                color: rgb(0, 127, 255);
            }

            66% {
                color: rgb(0, 0, 255);
            }

            75% {
                color: rgb(127, 0, 255);
            }

            83% {
                color: rgb(255, 0, 255);
            }

            91% {
                color: rgb(255, 0, 127);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>As they say <sub>on the Inter</sub>.net</h1>
        <h2>Як то кажуть <sub>в інтер</sub>.нет<sub>і</sub></h2>
    </header>

    <main>
        <section id="quotes-container"></section>
    </main>

    <footer>
        <p class="rainbow copy">(c) 2025 </p>
        <a href="http://maksstep.com" target="_blank" class="rainbow copy">maksstep.com</a>
    </footer>

    <script src="quotesData.js"></script>
    <script src="quotes.js"></script>
</body>

</html>