<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>as they say - templates</title>
    <style>
        * {
            /* outline: solid 1px rgba(111, 255, 0, 0.549); */
            /* margin: 0rem;
            padding: 0rem; */
        }

        .note {
            font-style: italic;
        }
        
        .dialog-name{
            /* display: none; */
        }

        hr{
            margin: auto;
            max-width: 40rem;
        }
        section {
            /* text-align: center; */
            margin: auto;
            max-width: 30rem;
        }
        h3{
            text-align: center;
        }

        body {
            padding: 0.5rem;
        }
        table{
            text-align: left;
        }
    </style>
</head>

<body>

    <h1>as they say - templates</h1>
    
    <p class="note">phrase 1:</p>
    <hr>
    <section>
        <h3>Добре що так можна в 2023</h3>
        <p>
            автор:
            <a href="">Влад</a>
        </p>
        <p>
            дата:
            <a href="">2023</a>
        </p>
    </section>
    
    <p class="note">phrase 2: nah</p>
    <hr>
    <section>
        <h3> <a href="">Влад</a>: Добре що так можна в 2023</h3>
        <p>
            дата:
            <a href="">2023</a>
        </p>
    </section>
    

    <p class="note">dialog 1: (div p a)</p>
    <hr>
    <section>
        <h3 class="dialog-name" >sdflkjsldfj (панчлайн діалогу)</h3>
        <div>
            <p><a href="">Макс</a> sdfksdjhf skdjf askjd</p>
            <p><a href="">Ден</a> sdfksdjhf skdjf askjd</p>
        </div>
        <p>
            дата:
            <a href="">2025 лютий 01</a>
        </p>
    </section>

    <p class="note">dialog 2: (ul li a)</p>
    <hr>
    <section>
        <h3 class="dialog-name" >sdflkjsldfj (панчлайн діалогу)</h3>
        <ul>
            <li><a href="">Макс</a> sdfksdjhf skdjf askjd</li>
            <li><a href="">Ден</a> sdfksdjhf skdjf askjd</li>
        </ul>
        <p>
            дата:
            <a href="">2025 лютий 01</a>
        </p>
    </section>


    <p class="note">dialog 3: (table)</p>
    <hr>
    <section>
        <h3 class="dialog-name" >sdflkjsldfj (панчлайн діалогу)</h3>
        <table>
            <tr><th><a href="">Макс</a></th>
                <th>:</th>
                <th>sdfksdjhf skdjf askjd</th></tr>
            <tr><th><a href="">Ден</a></th>
                <th>:</th><th>sdfksdjhf skdjf askjd</th></tr>
        </table>
        <p>
            дата:
            <a href="">2025 лютий 01</a>
        </p>
    </section>
</body>

</html>